1650968910465	Rename resource '009_TIMER_EXT_TRIG_MODE2_HAL'
1651054506687	Rename resource '009_0_TIMER_STDP_COUNTER'
1651054517584	Rename resource '009_1_TIMER_INTERRRUPT_STDP'
1651054527573	Rename resource '009_2_TIMER_REGISTER'
1651054540620	Rename resource '009_3_SYSTICK_TIMER_STDP'
1651054551814	Rename resource '009_4_TIMER_INTERRUPT_HAL'
1651054562819	Rename resource '009_5_EXT_TRIG_MODE1_TIMER_HAL'
1651054578786	Rename resource '009_7_TIMER_INTERNAL_HAL'
1651054590485	Rename resource '009_8_HAL_TIMER_RESET_MODE'
1651054598825	Rename resource '009_9_TIMER_GATED_MODE_HAL'
